[gd_scene load_steps=5 format=3 uid="uid://d0gipwh1a7em8"]

[ext_resource type="Script" path="res://scenes/game_ui.gd" id="1_q8v63"]
[ext_resource type="Texture2D" uid="uid://0p58fi4dvaby" path="res://assets/whitepixel.png" id="1_uqcpu"]
[ext_resource type="Texture2D" uid="uid://oyxockdwh1or" path="res://icon.svg" id="3_lb73m"]
[ext_resource type="Theme" uid="uid://bdo8a63syw56r" path="res://themes/base_theme.tres" id="4_yxglr"]

[node name="Game UI" type="CanvasLayer" groups=["UI"]]
process_mode = 1
script = ExtResource("1_q8v63")

[node name="GrappleUses" type="TextureProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_right = 462.0
grow_vertical = 0
max_value = 20.0
value = 20.0
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("1_uqcpu")
texture_progress = ExtResource("1_uqcpu")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.105882, 0.682353, 0.8, 1)

[node name="Label" type="Label" parent="GrappleUses"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -13.0
offset_right = 70.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
text = "20/20"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="GrappleUses"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -13.0
offset_right = 51.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Grapple Uses"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ability" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.5
offset_top = -75.0
offset_right = 37.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_lb73m")
expand_mode = 1

[node name="UsesLeft" type="Label" parent="Ability"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
grow_horizontal = 2
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradePoints" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -91.0
offset_bottom = 91.0
grow_horizontal = 0
texture = ExtResource("3_lb73m")
expand_mode = 1

[node name="Label" type="Label" parent="UpgradePoints"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Highscore" type="Label" parent="Container"]
layout_mode = 2
theme = ExtResource("4_yxglr")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "High Score : "
vertical_alignment = 1

[node name="Label3" type="Label" parent="Container/Highscore"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -23.0
offset_right = 112.0
offset_bottom = 23.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("4_yxglr")
theme_override_colors/font_shadow_color = Color(0, 0.0392157, 1, 1)
text = "10,000"
vertical_alignment = 1

[node name="Score" type="Label" parent="Container"]
layout_mode = 2
theme = ExtResource("4_yxglr")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Score : "
vertical_alignment = 1

[node name="Label4" type="Label" parent="Container/Score"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -23.0
offset_right = 39.0
offset_bottom = 23.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("4_yxglr")
theme_override_colors/font_shadow_color = Color(0, 0.0392157, 1, 1)
text = "10,000"
vertical_alignment = 1

[connection signal="value_changed" from="GrappleUses" to="." method="_on_grapple_use_changed"]
