[gd_scene load_steps=6 format=3 uid="uid://yrp4636xdqvy"]

[ext_resource type="Script" path="res://scenes/game_manager.gd" id="1_48thg"]
[ext_resource type="PackedScene" uid="uid://ch3n0ojp3lriq" path="res://scenes/player.tscn" id="1_o8i1i"]
[ext_resource type="PackedScene" uid="uid://8yysh321v8lr" path="res://scenes/level.tscn" id="2_d0cgp"]
[ext_resource type="PackedScene" uid="uid://cmtmcdp35wav8" path="res://scenes/options.tscn" id="3_iytis"]
[ext_resource type="PackedScene" uid="uid://c7dqgt81y1fs1" path="res://scenes/upgrade_window.tscn" id="3_puh6s"]

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_48thg")

[node name="UpgradeWindow" parent="." instance=ExtResource("3_puh6s")]

[node name="Options" parent="." instance=ExtResource("3_iytis")]
visible = false

[node name="Player" parent="." node_paths=PackedStringArray("upgrade_window") instance=ExtResource("1_o8i1i")]
stamina_gain_amount = 15
upgrade_window = NodePath("../UpgradeWindow")

[node name="Level" parent="." instance=ExtResource("2_d0cgp")]

[connection signal="upgrade_applied" from="UpgradeWindow" to="Player" method="_on_upgrade_window_upgrade_applied"]
[connection signal="pressed" from="Options/Control/Panel/MarginContainer/Back" to="." method="_on_back_pressed"]

[editable path="Options"]
