[gd_scene load_steps=3 format=3 uid="uid://yrp4636xdqvy"]

[ext_resource type="PackedScene" uid="uid://ch3n0ojp3lriq" path="res://scenes/player.tscn" id="1_o8i1i"]
[ext_resource type="PackedScene" uid="uid://8yysh321v8lr" path="res://scenes/level.tscn" id="2_d0cgp"]

[node name="Game" type="Node"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_o8i1i")]

[node name="Level" parent="." instance=ExtResource("2_d0cgp")]
