[gd_scene load_steps=16 format=3 uid="uid://c7vigw57wah5"]

[ext_resource type="Script" path="res://scripts/ledge_broken.gd" id="1_qaw0m"]
[ext_resource type="AudioStream" uid="uid://c8tujmo3c1226" path="res://assets/audio/539178__bolkmar__fx-rock-stone-falling-debris.wav" id="2_7it8r"]
[ext_resource type="Texture2D" uid="uid://bt3jqyvl4hyer" path="res://assets/platform.png" id="2_228ji"]
[ext_resource type="AudioStream" uid="uid://gpgt3vt3up74" path="res://assets/audio/631485__newlocknew__rockbrk_stone-hitshattering-into-fragments_em_7lrs.wav" id="3_e0hhe"]
[ext_resource type="Texture2D" uid="uid://btiay7828wy2" path="res://assets/platform_broken1.png" id="3_pwpm7"]
[ext_resource type="Texture2D" uid="uid://cyx671aorklku" path="res://assets/platform_broken2.png" id="4_jk3ew"]
[ext_resource type="Texture2D" uid="uid://cm2nneih0cmak" path="res://assets/whitesmoke.png" id="5_732q0"]
[ext_resource type="Texture2D" uid="uid://npnfgkbouuhp" path="res://assets/circlerocktexture.png" id="6_m3p4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hhul"]
size = Vector2(196, 46)

[sub_resource type="Gradient" id="Gradient_rnwv7"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.196078)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_agi5v"]
gradient = SubResource("Gradient_rnwv7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ebvnp"]
emission_shape = 3
emission_box_extents = Vector3(100, 25, 1)
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = -20.0
damping_min = 5.0
damping_max = 10.0
scale_min = 0.02
scale_max = 0.05
color = Color(0.478431, 0.478431, 0.478431, 0.760784)
color_ramp = SubResource("GradientTexture1D_agi5v")

[sub_resource type="Gradient" id="Gradient_lecl1"]
offsets = PackedFloat32Array(0.657258, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sihaw"]
gradient = SubResource("Gradient_lecl1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5mia5"]
emission_shape = 3
emission_box_extents = Vector3(80, 25, 1)
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = 5.0
initial_velocity_max = 50.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.02
scale_max = 0.05
color_ramp = SubResource("GradientTexture1D_sihaw")

[node name="LedgeBroken" type="StaticBody2D" groups=["Ledge", "LedgeBroken"]]
collision_layer = 2
collision_mask = 0
input_pickable = true
script = ExtResource("1_qaw0m")
rock_break_audio = ExtResource("2_7it8r")
rock_falling_audio = ExtResource("3_e0hhe")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.775391, 0.775391)
texture = ExtResource("2_228ji")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.775391, 0.775391)
texture = ExtResource("3_pwpm7")

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.775391, 0.775391)
texture = ExtResource("4_jk3ew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1hhul")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -90)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_mode = 1
texture_filter = 1
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_ebvnp")
texture = ExtResource("5_732q0")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
visibility_rect = Rect2(-100, -25, 200, 50)

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_5mia5")
texture = ExtResource("6_m3p4j")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
randomness = 1.0

[node name="DestroyTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited" flags=18]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
