[gd_scene load_steps=21 format=3 uid="uid://8yysh321v8lr"]

[ext_resource type="PackedScene" uid="uid://l2fiq5dbnwnq" path="res://scenes/ledge.tscn" id="2_8hd8h"]
[ext_resource type="Texture2D" uid="uid://0p58fi4dvaby" path="res://assets/whitepixel.png" id="2_db85a"]
[ext_resource type="Script" path="res://scripts/ledge.gd" id="2_thjdm"]
[ext_resource type="Texture2D" uid="uid://bt3jqyvl4hyer" path="res://assets/platform.png" id="3_g60g3"]
[ext_resource type="PackedScene" uid="uid://bxkv7a7urvxaa" path="res://scenes/wall.tscn" id="4_cnp2u"]
[ext_resource type="Texture2D" uid="uid://rukbjxvvo576" path="res://assets/road_rocks_blocky.png" id="4_wdvhf"]
[ext_resource type="Texture2D" uid="uid://enxtfjsnnfdu" path="res://assets/road_rocks_blocky_shaded.png" id="5_4d120"]
[ext_resource type="Texture2D" uid="uid://cw5am2gcc6c3w" path="res://assets/lava rock.png" id="5_b8yn2"]
[ext_resource type="PackedScene" uid="uid://dyjfc8w6g05qq" path="res://scenes/upgrade_point.tscn" id="6_wvcbr"]
[ext_resource type="Texture2D" uid="uid://b246kb0o7i4wm" path="res://assets/stonetexturelowdetail(Dark).png" id="6_yl6fq"]
[ext_resource type="Texture2D" uid="uid://cgc5ypgufq1b2" path="res://assets/road_rocks_blocky_shaded_corner_inner.png" id="9_jancx"]
[ext_resource type="Texture2D" uid="uid://cm25ybmvgrsg1" path="res://assets/road_rocks_blocky_shaded_corner.png" id="10_x6txp"]
[ext_resource type="Texture2D" uid="uid://1ujaayn6dod3" path="res://assets/new folder/Background.png" id="11_3oni5"]
[ext_resource type="Texture2D" uid="uid://cwia5yda77chb" path="res://assets/new folder/Tile_2.png" id="12_gkty2"]
[ext_resource type="Texture2D" uid="uid://t6ahgy2tcrni" path="res://assets/new folder/Object_5.png" id="15_iu2pc"]
[ext_resource type="Texture2D" uid="uid://bqejp6qp5yhnf" path="res://assets/new folder/Object_16.png" id="16_3qu1w"]
[ext_resource type="Script" path="res://scripts/end_level.gd" id="17_l6y0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jf5jt"]
size = Vector2(732, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtw66"]
size = Vector2(1760, 386)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7xy5"]
size = Vector2(768, 158)

[node name="Level" type="Node2D"]
process_mode = 1
position = Vector2(0, -270)

[node name="Platforms" type="Node2D" parent="."]

[node name="Ledge" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-86, -347)

[node name="Ledge2" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(123, -583)

[node name="Ledge3" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(410, -736)

[node name="Ledge4" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-74, -886)

[node name="Ledge5" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-255, -612)

[node name="Ledge6" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(420, -949)

[node name="Ledge7" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-71, -1319)

[node name="Ledge8" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-391, -1120)

[node name="Ledge9" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(167, -1455)

[node name="Ledge10" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-57, -1698)

[node name="Ledge11" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(223, -1813)

[node name="Ledge12" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(100, -2176)

[node name="Ledge13" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(274, -2525)

[node name="Ledge14" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-96, -2492)

[node name="Ledge18" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-400, -2717)

[node name="Ledge19" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-456, -3022)

[node name="Ledge20" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-407, -3223)

[node name="Ledge21" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-357, -3366)

[node name="Ledge22" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-231, -3598)

[node name="Ledge25" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-202, -3969)

[node name="Ledge26" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-239, -4334)

[node name="Ledge92" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(41, -4241)

[node name="Ledge93" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(314, -4735)

[node name="Ledge94" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(436, -5210)

[node name="Ledge95" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(69, -5605)

[node name="Ledge27" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-120, -4541)

[node name="Ledge96" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-320, -4703)

[node name="Ledge97" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-500, -4977)

[node name="Ledge28" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-189, -5056)

[node name="Ledge29" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-441, -5329)

[node name="Ledge98" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-253, -5560)

[node name="Ledge30" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-239, -5805)

[node name="Ledge99" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-497, -5906)

[node name="Ledge100" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-786, -6174)

[node name="Ledge101" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1147, -6159)

[node name="Ledge102" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1285, -6401)

[node name="Ledge103" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1488, -6124)

[node name="Ledge104" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1623, -6445)

[node name="Ledge105" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1663, -6790)

[node name="Ledge133" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1803, -7557)

[node name="Ledge134" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1042, -7489)

[node name="Ledge110" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2005, -6902)

[node name="Ledge111" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2357, -6918)

[node name="Ledge112" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2449, -7273)

[node name="Ledge113" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2507, -7621)

[node name="Ledge114" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2826, -7540)

[node name="Ledge115" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3141, -7703)

[node name="Ledge116" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3205, -8061)

[node name="Ledge117" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3455, -7847)

[node name="Ledge118" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3521, -8209)

[node name="Ledge119" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3537, -8573)

[node name="Ledge120" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3837, -8745)

[node name="Ledge121" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3735, -9089)

[node name="Ledge122" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3607, -9411)

[node name="Ledge123" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3943, -9363)

[node name="Ledge124" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4281, -9351)

[node name="Ledge125" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4391, -9651)

[node name="Ledge126" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3919, -10019)

[node name="Ledge127" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4489, -9991)

[node name="Ledge128" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4775, -10147)

[node name="Ledge129" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4983, -10379)

[node name="Ledge130" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4665, -10489)

[node name="Ledge131" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4335, -10427)

[node name="Ledge132" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4691, -10835)

[node name="Ledge135" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4721, -11205)

[node name="Ledge136" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4626, -11557)

[node name="Ledge137" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4974, -11474)

[node name="Ledge138" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-5322, -11539)

[node name="Ledge139" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-5356, -11860)

[node name="Ledge149" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4984, -11846)

[node name="Ledge150" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4829, -12154)

[node name="Ledge151" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4806, -12507)

[node name="Ledge172" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4473, -12612)

[node name="Ledge173" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4168, -12815)

[node name="Ledge174" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4161, -13073)

[node name="Ledge175" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3616, -13269)

[node name="Ledge176" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3536, -13784)

[node name="Ledge152" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4817, -12858)

[node name="Ledge153" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4493, -12985)

[node name="Ledge154" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4321, -13288)

[node name="Ledge155" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3969, -13222)

[node name="Ledge156" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3836, -13567)

[node name="Ledge157" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3923, -13893)

[node name="Ledge158" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3675, -14145)

[node name="Ledge159" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3387, -14346)

[node name="Ledge160" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3042, -14386)

[node name="Ledge161" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2972, -14757)

[node name="Ledge162" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2701, -14958)

[node name="Ledge163" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2385, -14799)

[node name="Ledge164" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2074, -14629)

[node name="Ledge165" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1746, -14678)

[node name="Ledge166" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1443, -14881)

[node name="Ledge167" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1138, -15089)

[node name="Ledge168" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-947, -15373)

[node name="Ledge169" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-574, -15434)

[node name="Ledge140" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-5859, -12329)

[node name="Ledge141" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-6193, -12940)

[node name="Ledge146" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-5842, -12982)

[node name="Ledge147" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-5482, -12988)

[node name="Ledge148" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-5124, -13018)

[node name="Ledge142" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-6249, -13690)

[node name="Ledge143" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-6246, -14403)

[node name="Ledge144" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-5554, -14718)

[node name="Ledge145" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4868, -14958)

[node name="Ledge170" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4134, -14951)

[node name="Ledge171" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3683, -14747)

[node name="Ledge106" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2058, -6075)

[node name="Ledge107" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2630, -6445)

[node name="Ledge108" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2992, -6902)

[node name="Ledge109" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3266, -7368)

[node name="Ledge31" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-288, -6125)

[node name="Ledge32" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-239, -6543)

[node name="Ledge244" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-100, -6349)

[node name="Ledge177" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(123, -6543)

[node name="Ledge178" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-14, -6853)

[node name="Ledge179" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(110, -7169)

[node name="Ledge180" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(357, -7881)

[node name="Ledge181" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(407, -8617)

[node name="Ledge182" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(430, -9318)

[node name="Ledge183" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(438, -10041)

[node name="Ledge184" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(1179, -10168)

[node name="Ledge185" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(1921, -10309)

[node name="Ledge196" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(1407, -10688)

[node name="Ledge186" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(2669, -10362)

[node name="Ledge187" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(3395, -10501)

[node name="Ledge188" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(4089, -10771)

[node name="Ledge189" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(4241, -11508)

[node name="Ledge190" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(3560, -11238)

[node name="Ledge191" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(2850, -11494)

[node name="Ledge192" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(2100, -11393)

[node name="Ledge193" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(1406, -11198)

[node name="Ledge194" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(736, -11486)

[node name="Ledge195" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(213, -11854)

[node name="Ledge33" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-239, -6912)

[node name="Ledge34" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-239, -7289)

[node name="Ledge35" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-239, -7662)

[node name="Ledge36" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-239, -8012)

[node name="Ledge37" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-239, -8373)

[node name="Ledge38" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-239, -8737)

[node name="Ledge39" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-58, -8905)

[node name="Ledge40" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-371, -9049)

[node name="Ledge41" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-111, -9272)

[node name="Ledge42" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-129, -9657)

[node name="Ledge43" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-226, -10019)

[node name="Ledge44" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-239, -10390)

[node name="Ledge45" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-17, -10685)

[node name="Ledge46" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-37, -11060)

[node name="Ledge47" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-312, -11278)

[node name="Ledge197" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-360, -11645)

[node name="Ledge198" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-146, -11943)

[node name="Ledge48" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-55, -12254)

[node name="Ledge199" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-255, -12513)

[node name="Ledge200" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-26, -12619)

[node name="Ledge201" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(225, -12863)

[node name="Ledge202" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(282, -13198)

[node name="Ledge203" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(93, -13466)

[node name="Ledge49" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-345, -12825)

[node name="Ledge50" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-318, -13141)

[node name="Ledge51" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-239, -13474)

[node name="Ledge52" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-83, -13780)

[node name="Ledge53" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-229, -14098)

[node name="Ledge204" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(85, -14115)

[node name="Ledge205" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(231, -14432)

[node name="Ledge54" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-288, -14453)

[node name="Ledge206" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-48, -14674)

[node name="Ledge55" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-239, -14943)

[node name="Ledge56" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-130, -15304)

[node name="Ledge207" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(4, -15648)

[node name="Ledge208" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(104, -15996)

[node name="Ledge209" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(73, -16357)

[node name="Ledge57" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-239, -15668)

[node name="Ledge58" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-239, -16035)

[node name="Ledge59" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-267, -16395)

[node name="Ledge60" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-191, -16752)

[node name="Ledge61" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-35, -17031)

[node name="Ledge62" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-293, -17273)

[node name="Ledge63" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-342, -17627)

[node name="Ledge64" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-146, -17896)

[node name="Ledge65" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-104, -18224)

[node name="Ledge66" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-769, -18504)

[node name="Ledge67" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1507, -18529)

[node name="Ledge68" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2127, -18872)

[node name="Ledge69" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2177, -19573)

[node name="Ledge70" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1537, -19185)

[node name="Ledge71" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-831, -19215)

[node name="Ledge72" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-393, -19772)

[node name="Ledge73" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(189, -18394)

[node name="Ledge74" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(318, -18719)

[node name="Ledge229" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(643, -18691)

[node name="Ledge230" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(986, -18673)

[node name="Ledge231" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(1293, -18529)

[node name="Ledge232" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(1580, -18660)

[node name="Ledge233" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(1857, -18869)

[node name="Ledge234" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(2137, -19053)

[node name="Ledge235" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(2087, -19368)

[node name="Ledge236" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(1767, -19232)

[node name="Ledge237" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(1505, -19028)

[node name="Ledge238" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(1170, -18962)

[node name="Ledge239" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(898, -19181)

[node name="Ledge240" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(656, -19423)

[node name="Ledge241" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(449, -19660)

[node name="Ledge242" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(96, -19630)

[node name="Ledge243" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(214, -19965)

[node name="Ledge75" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-37, -18684)

[node name="Ledge76" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(92, -19019)

[node name="Ledge77" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-26, -19326)

[node name="Ledge78" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-245, -19543)

[node name="Ledge79" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-154, -20044)

[node name="Ledge80" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(148, -20251)

[node name="Ledge81" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-157, -20405)

[node name="Ledge82" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-336, -20702)

[node name="Ledge83" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(39, -20725)

[node name="Ledge84" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(339, -20937)

[node name="Ledge210" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(42, -21096)

[node name="Ledge211" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(334, -21308)

[node name="Ledge212" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(331, -21668)

[node name="Ledge213" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-24, -21645)

[node name="Ledge214" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-286, -21174)

[node name="Ledge215" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-352, -21527)

[node name="Ledge216" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-433, -21867)

[node name="Ledge217" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-405, -22227)

[node name="Ledge218" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-332, -22582)

[node name="Ledge219" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-224, -22915)

[node name="Ledge220" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-93, -21986)

[node name="Ledge221" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(150, -22234)

[node name="Ledge222" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(324, -22557)

[node name="Ledge223" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(391, -22920)

[node name="Ledge224" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(71, -22915)

[node name="Ledge225" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(74, -23126)

[node name="Ledge226" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-88, -23429)

[node name="Ledge227" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-229, -23737)

[node name="Ledge228" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-249, -24085)

[node name="Ledge245" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(391, -24538)

[node name="Ledge246" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(288, -25328)

[node name="Ledge247" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(441, -26118)

[node name="Ledge248" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(450, -26922)

[node name="Ledge249" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(176, -27672)

[node name="Ledge250" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-315, -24480)

[node name="Ledge251" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-486, -24855)

[node name="Ledge252" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-490, -25266)

[node name="Ledge253" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-468, -25670)

[node name="Ledge254" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-228, -26011)

[node name="Ledge255" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-224, -26408)

[node name="Ledge256" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-285, -26794)

[node name="Ledge257" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-99, -27133)

[node name="Ledge258" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-187, -27512)

[node name="Ledge259" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-227, -27921)

[node name="Ledge260" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-83, -28387)

[node name="Ledge261" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-70, -28866)

[node name="Ledge277" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-824, -28840)

[node name="Ledge279" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1594, -28770)

[node name="Ledge280" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2310, -29016)

[node name="Ledge281" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3049, -29184)

[node name="Ledge282" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3770, -29393)

[node name="Ledge286" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3759, -30073)

[node name="Ledge287" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2734, -30906)

[node name="Ledge288" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2710, -29956)

[node name="Ledge289" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2024, -30461)

[node name="Ledge290" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2101, -31350)

[node name="Ledge291" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1687, -31975)

[node name="Ledge292" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1933, -32698)

[node name="Ledge293" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1926, -33464)

[node name="Ledge294" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2079, -34219)

[node name="Ledge295" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2553, -34796)

[node name="Ledge296" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3273, -34547)

[node name="Ledge297" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4025, -34429)

[node name="Ledge298" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4731, -34557)

[node name="Ledge299" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-5797, -34660)

[node name="Ledge300" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-5989, -35601)

[node name="Ledge301" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-6032, -36567)

[node name="Ledge302" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-6000, -37551)

[node name="Ledge303" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-5320, -38279)

[node name="Ledge304" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-5112, -35739)

[node name="Ledge305" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-5176, -36307)

[node name="Ledge306" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-5208, -36855)

[node name="Ledge307" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4821, -37350)

[node name="Ledge308" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3786, -35291)

[node name="Ledge309" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3877, -36190)

[node name="Ledge310" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3775, -37140)

[node name="Ledge311" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1303, -34753)

[node name="Ledge312" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-578, -35958)

[node name="Ledge313" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-758, -36671)

[node name="Ledge314" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2262, -35910)

[node name="Ledge315" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2292, -37067)

[node name="Ledge316" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3693, -38145)

[node name="Ledge317" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2943, -38293)

[node name="Ledge318" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-2189, -38167)

[node name="Ledge319" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1673, -38719)

[node name="Ledge320" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1318, -39419)

[node name="Ledge321" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1740, -40070)

[node name="Ledge322" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1857, -40824)

[node name="Ledge323" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1704, -41430)

[node name="Ledge324" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1789, -42166)

[node name="Ledge325" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1102, -42489)

[node name="Ledge326" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-271, -42628)

[node name="Ledge327" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-100, -41748)

[node name="Ledge328" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(138, -40872)

[node name="Ledge359" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(1101, -40838)

[node name="Ledge360" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(2086, -40823)

[node name="Ledge361" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(3056, -40808)

[node name="Ledge362" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(3887, -40449)

[node name="Ledge329" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-383, -40158)

[node name="Ledge330" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-311, -39273)

[node name="Ledge331" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-495, -38362)

[node name="Ledge332" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-387, -37486)

[node name="Ledge333" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(322, -36961)

[node name="Ledge334" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(1085, -36561)

[node name="Ledge335" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(1978, -36754)

[node name="Ledge336" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(2858, -36907)

[node name="Ledge337" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(3567, -36705)

[node name="Ledge338" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(3967, -35901)

[node name="Ledge339" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(3514, -35151)

[node name="Ledge340" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(3038, -34406)

[node name="Ledge341" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(3155, -33553)

[node name="Ledge342" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(3622, -32889)

[node name="Ledge343" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(5117, -32997)

[node name="Ledge344" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(4439, -32436)

[node name="Ledge345" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(4744, -31641)

[node name="Ledge346" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(4789, -30429)

[node name="Ledge347" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(5611, -30222)

[node name="Ledge348" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(6109, -29495)

[node name="Ledge349" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(4205, -29787)

[node name="Ledge350" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(3343, -30151)

[node name="Ledge351" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(2458, -30393)

[node name="Ledge352" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(1600, -30209)

[node name="Ledge353" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(1600, -29311)

[node name="Ledge354" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(1097, -30767)

[node name="Ledge355" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(2158, -33542)

[node name="Ledge356" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(1193, -33536)

[node name="Ledge357" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(222, -33590)

[node name="Ledge358" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-521, -34225)

[node name="Ledge283" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4690, -29202)

[node name="Ledge284" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-5514, -29185)

[node name="Ledge285" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-6211, -29251)

[node name="Ledge278" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(792, -28850)

[node name="Ledge275" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(688, -31379)

[node name="Ledge276" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-551, -35213)

[node name="Ledge262" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-6779, -29326)

[node name="Ledge263" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(6589, -28750)

[node name="Ledge264" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(5461, -31078)

[node name="Ledge265" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(4309, -33350)

[node name="Ledge266" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(4181, -37110)

[node name="Ledge267" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-3376, -30497)

[node name="Ledge268" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4982, -35203)

[node name="Ledge269" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4382, -37828)

[node name="Ledge270" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(4397, -40091)

[node name="Ledge271" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-1373, -41833)

[node name="Ledge272" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(1, -43409)

[node name="Ledge363" type="StaticBody2D" parent="Platforms" groups=["Ledge"]]
position = Vector2(-4, -45470)
collision_layer = 2
collision_mask = 0
input_pickable = true
script = ExtResource("2_thjdm")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Ledge363"]
scale = Vector2(0.775391, 0.775391)
texture = ExtResource("3_g60g3")
region_enabled = true
region_rect = Rect2(-320, 0, 960, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Ledge363"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_jf5jt")

[node name="Label" type="Label" parent="Platforms/Ledge363"]
visible = false
offset_left = -35.0
offset_top = -53.0
offset_right = 29.0
offset_bottom = -27.0
text = "in range"

[node name="Marker2D" type="Marker2D" parent="Platforms/Ledge363"]
position = Vector2(0, -90)

[node name="Ledge274" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(-4, -44412)

[node name="Ledge15" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(629, -2544)

[node name="Ledge16" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(449, -2863)

[node name="Ledge89" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(432, -3231)

[node name="Ledge90" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(447, -3608)

[node name="Ledge91" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(104, -3771)

[node name="Ledge17" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(796, -2867)

[node name="Ledge85" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(1150, -2922)

[node name="Ledge86" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(1423, -2678)

[node name="Ledge87" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(1732, -2492)

[node name="Ledge88" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(2043, -2481)

[node name="Ledge23" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(199, -334)

[node name="Ledge24" parent="Platforms" instance=ExtResource("2_8hd8h")]
position = Vector2(0, -16)

[node name="EmptySpace" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0.576471, 0.576471, 0.576471, 1)
z_index = -6
position = Vector2(0, -21628)
texture = ExtResource("6_yl6fq")
region_enabled = true
region_rect = Rect2(0, 0, 16000, 50000)
metadata/_edit_lock_ = true

[node name="EmptySpaceLeft" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0, 0, 0, 1)
z_index = -6
position = Vector2(-7123.25, -10989.5)
scale = Vector2(12995.5, 28347)
texture = ExtResource("2_db85a")
metadata/_edit_lock_ = true

[node name="EmptySpaceRight" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0, 0, 0, 1)
z_index = -6
position = Vector2(5907.25, -11025.5)
scale = Vector2(10563.5, 28279)
texture = ExtResource("2_db85a")
metadata/_edit_lock_ = true

[node name="EmptySpaceRight2" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0, 0, 0, 1)
z_index = -6
position = Vector2(0, 2071.25)
scale = Vector2(4028, 3311.5)
texture = ExtResource("2_db85a")
metadata/_edit_lock_ = true

[node name="EmptySpaceRight3" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0, 0, 0, 1)
z_index = -6
position = Vector2(-6462, -26635)
scale = Vector2(11410, 3311.5)
texture = ExtResource("2_db85a")
metadata/_edit_lock_ = true

[node name="EmptySpaceRight16" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0, 0, 0, 1)
z_index = -6
position = Vector2(-11243, -40168)
scale = Vector2(8101, 24407.8)
texture = ExtResource("2_db85a")
metadata/_edit_lock_ = true

[node name="EmptySpaceRight17" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0, 0, 0, 1)
z_index = -6
position = Vector2(-5066.41, -32695)
scale = Vector2(5009.19, 1833.47)
texture = ExtResource("2_db85a")
metadata/_edit_lock_ = true

[node name="EmptySpaceRight18" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0, 0, 0, 1)
z_index = -6
position = Vector2(-7362, -30966)
scale = Vector2(5009.19, 1833.47)
texture = ExtResource("2_db85a")
metadata/_edit_lock_ = true

[node name="EmptySpaceRight19" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0, 0, 0, 1)
z_index = -6
position = Vector2(-7662, -36534)
scale = Vector2(1480.59, 6359.74)
texture = ExtResource("2_db85a")
metadata/_edit_lock_ = true

[node name="EmptySpaceRight20" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0, 0, 0, 1)
z_index = -6
position = Vector2(-4915.15, -45914.6)
scale = Vector2(4716.3, 12844.9)
texture = ExtResource("2_db85a")
metadata/_edit_lock_ = true

[node name="EmptySpaceRight21" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0, 0, 0, 1)
z_index = -6
position = Vector2(-1740.71, -47851.9)
scale = Vector2(2442.57, 8946.22)
texture = ExtResource("2_db85a")
metadata/_edit_lock_ = true

[node name="EmptySpaceRight22" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0, 0, 0, 1)
z_index = -6
position = Vector2(6125, -43090.9)
scale = Vector2(2442.57, 18026.1)
texture = ExtResource("2_db85a")
metadata/_edit_lock_ = true

[node name="EmptySpaceRight23" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0, 0, 0, 1)
z_index = -6
position = Vector2(2927, -38833.5)
scale = Vector2(4816, 1725)
texture = ExtResource("2_db85a")
metadata/_edit_lock_ = true

[node name="EmptySpaceRight24" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0, 0, 0, 1)
z_index = -6
position = Vector2(2903, -46800.3)
scale = Vector2(4816, 10585.5)
texture = ExtResource("2_db85a")
metadata/_edit_lock_ = true

[node name="EmptySpaceRight11" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0, 0, 0, 1)
z_index = -6
position = Vector2(6458, -26635)
scale = Vector2(11410, 3311.5)
texture = ExtResource("2_db85a")
metadata/_edit_lock_ = true

[node name="EmptySpaceRight15" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0, 0, 0, 1)
z_index = -6
position = Vector2(11110.5, -40024.3)
scale = Vector2(7773, 24203.4)
texture = ExtResource("2_db85a")
metadata/_edit_lock_ = true

[node name="EmptySpaceRight7" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0, 0, 0, 1)
z_index = -6
position = Vector2(0, 2071.25)
scale = Vector2(4028, 3311.5)
texture = ExtResource("2_db85a")
metadata/_edit_lock_ = true

[node name="EmptySpaceRight4" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0.576471, 0.576471, 0.576471, 1)
z_index = -6
position = Vector2(1725, -2781)
texture = ExtResource("6_yl6fq")
region_enabled = true
region_rect = Rect2(0, 0, 2200, 2250)
metadata/_edit_lock_ = true

[node name="EmptySpaceRight8" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0.576471, 0.576471, 0.576471, 1)
z_index = -6
position = Vector2(1725, -19165)
texture = ExtResource("6_yl6fq")
region_enabled = true
region_rect = Rect2(0, 0, 2200, 2250)
metadata/_edit_lock_ = true

[node name="EmptySpaceRight9" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0.576471, 0.576471, 0.576471, 1)
z_index = -6
position = Vector2(-1724, -19165)
texture = ExtResource("6_yl6fq")
region_enabled = true
region_rect = Rect2(0, 0, 2200, 2250)
metadata/_edit_lock_ = true

[node name="EmptySpaceRight5" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0.576471, 0.576471, 0.576471, 1)
z_index = -6
position = Vector2(2725, -10898)
texture = ExtResource("6_yl6fq")
region_enabled = true
region_rect = Rect2(0, 0, 4200, 2400)
metadata/_edit_lock_ = true

[node name="EmptySpaceRight6" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0.576471, 0.576471, 0.576471, 1)
z_index = -6
position = Vector2(-3625, -10818)
texture = ExtResource("6_yl6fq")
region_enabled = true
region_rect = Rect2(0, 0, 6000, 10200)
metadata/_edit_lock_ = true

[node name="EmptySpaceRight10" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0, 0, 0, 1)
z_index = -6
position = Vector2(-6147, -8127.92)
rotation = -0.523598
scale = Vector2(3487.19, 8422.86)
texture = ExtResource("2_db85a")
metadata/_edit_lock_ = true

[node name="EmptySpaceRight12" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0, 0, 0, 1)
z_index = -6
position = Vector2(-1679, -11019)
scale = Vector2(1918, 6032)
texture = ExtResource("2_db85a")
metadata/_edit_lock_ = true

[node name="EmptySpaceRight13" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0, 0, 0, 1)
z_index = -6
position = Vector2(-2664.38, -9931.25)
rotation = -0.261799
scale = Vector2(1443, 3576.66)
texture = ExtResource("2_db85a")
metadata/_edit_lock_ = true

[node name="EmptySpaceRight14" type="Sprite2D" parent="EmptySpace"]
modulate = Color(0, 0, 0, 1)
z_index = -6
position = Vector2(-3722, -11105)
rotation = -0.523598
scale = Vector2(706.244, 1205.47)
texture = ExtResource("2_db85a")
metadata/_edit_lock_ = true

[node name="Wall3" type="StaticBody2D" parent="EmptySpace"]
visible = false
texture_repeat = 2
position = Vector2(0, 527)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="EmptySpace/Wall3"]
texture_repeat = 2
scale = Vector2(1.05529, 1)
texture = ExtResource("4_wdvhf")
region_enabled = true
region_rect = Rect2(-704, 0, 1664, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EmptySpace/Wall3"]
shape = SubResource("RectangleShape2D_gtw66")

[node name="Wall4" type="StaticBody2D" parent="EmptySpace"]
texture_repeat = 2
position = Vector2(0, 527)
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="EmptySpace/Wall4"]
texture_repeat = 2
position = Vector2(6.10352e-05, -32)
rotation = -1.57079
scale = Vector2(1.25864, 1)
texture = ExtResource("5_4d120")
region_enabled = true
region_rect = Rect2(0, -640, 256, 1312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EmptySpace/Wall4"]
shape = SubResource("RectangleShape2D_gtw66")

[node name="Node2D" type="Node2D" parent="."]

[node name="LavaRock" type="Sprite2D" parent="Node2D"]
position = Vector2(-2453, -4110)
scale = Vector2(1, 1.05)
texture = ExtResource("5_b8yn2")
region_enabled = true
region_rect = Rect2(-896, -800, 1920, 1664)

[node name="LavaRock2" type="Sprite2D" parent="Node2D"]
position = Vector2(2689.02, -5533.08)
scale = Vector2(1, 1.05)
texture = ExtResource("5_b8yn2")
region_enabled = true
region_rect = Rect2(-896, -800, 1920, 1664)

[node name="LavaRock5" type="Sprite2D" parent="Node2D"]
position = Vector2(-2057.95, -9990.87)
scale = Vector2(1, 1.05)
texture = ExtResource("5_b8yn2")
region_enabled = true
region_rect = Rect2(-896, -800, 1920, 1664)

[node name="LavaRock3" type="Sprite2D" parent="Node2D"]
position = Vector2(-2774, -2550)
scale = Vector2(1, 1.05)
texture = ExtResource("5_b8yn2")
region_enabled = true
region_rect = Rect2(-896, -800, 1920, 1664)

[node name="LavaRock4" type="Sprite2D" parent="Node2D"]
position = Vector2(1, 1920)
scale = Vector2(1, 1.05)
texture = ExtResource("5_b8yn2")
region_enabled = true
region_rect = Rect2(-3264, -384, 7328, 1312)

[node name="Whitepixel" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-1761, -3612)
rotation = 0.790491
scale = Vector2(900.814, 1523.53)
texture = ExtResource("2_db85a")

[node name="Whitepixel3" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-2141, -4601)
rotation = -0.523598
scale = Vector2(900.814, 1523.53)
texture = ExtResource("2_db85a")

[node name="Whitepixel6" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(3221.88, -4830.04)
rotation = -1.22448
scale = Vector2(260.342, 1088.59)
texture = ExtResource("2_db85a")

[node name="Whitepixel7" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(2569.02, -5155.08)
rotation = -0.89979
scale = Vector2(260.342, 1088.59)
texture = ExtResource("2_db85a")

[node name="Whitepixel9" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(2946.16, -5619.47)
rotation = 0.682084
scale = Vector2(260.342, 2285.07)
texture = ExtResource("2_db85a")

[node name="Whitepixel11" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1780.02, -4770.08)
rotation = 0.682084
scale = Vector2(441.068, 367.481)
texture = ExtResource("2_db85a")

[node name="Whitepixel10" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(2701.02, -5690.08)
rotation = -1.19974
scale = Vector2(260.342, 2285.07)
texture = ExtResource("2_db85a")

[node name="Whitepixel14" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-1409.3, -10813.3)
rotation = -1.0472
scale = Vector2(506.579, 1261.34)
texture = ExtResource("2_db85a")

[node name="Whitepixel15" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-2091.95, -10842.9)
rotation = -1.57079
scale = Vector2(506.579, 1261.34)
texture = ExtResource("2_db85a")

[node name="Whitepixel16" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-2854.94, -10700.9)
rotation = -2.35619
scale = Vector2(506.579, 1261.34)
texture = ExtResource("2_db85a")

[node name="Whitepixel17" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-2602.95, -10069.9)
rotation = -1.309
scale = Vector2(506.579, 1261.34)
texture = ExtResource("2_db85a")

[node name="Whitepixel18" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-1409.94, -9753.87)
rotation = -1.309
scale = Vector2(506.579, 1261.34)
texture = ExtResource("2_db85a")

[node name="Whitepixel19" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-1294.98, -10161.5)
rotation = -2.61799
scale = Vector2(602.985, 1261.34)
texture = ExtResource("2_db85a")

[node name="Whitepixel20" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-2894.25, -9454.99)
rotation = -3.40339
scale = Vector2(602.985, 1379.62)
texture = ExtResource("2_db85a")

[node name="Whitepixel21" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-2167.95, -8993.87)
rotation = -4.45058
scale = Vector2(602.985, 1379.62)
texture = ExtResource("2_db85a")

[node name="Whitepixel22" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-1881.95, -9355.87)
rotation = -2.61799
scale = Vector2(602.985, 1379.62)
texture = ExtResource("2_db85a")

[node name="Whitepixel12" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(2555.02, -6414.08)
rotation = -1.62168
scale = Vector2(317.164, 1240.4)
texture = ExtResource("2_db85a")

[node name="Whitepixel13" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1901.02, -6382.08)
rotation = -0.858035
scale = Vector2(177.672, 278.985)
texture = ExtResource("2_db85a")

[node name="Whitepixel8" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(2005.02, -5596.08)
rotation = -0.911165
scale = Vector2(260.342, 1088.59)
texture = ExtResource("2_db85a")

[node name="Whitepixel4" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-2933, -4098)
rotation = 1.0472
scale = Vector2(261.549, 1453.51)
texture = ExtResource("2_db85a")

[node name="Whitepixel5" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-3140, -4282)
rotation = 1.71779
scale = Vector2(198.622, 914.119)
texture = ExtResource("2_db85a")

[node name="Whitepixel2" type="Sprite2D" parent="Node2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-3029, -3205)
rotation = 1.82807
scale = Vector2(900.814, 1523.53)
texture = ExtResource("2_db85a")

[node name="Node" type="Node2D" parent="."]

[node name="Left" type="Node2D" parent="Node"]

[node name="Wall" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-750, 335)

[node name="Wall29" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-750, -1713)

[node name="Wall30" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-750, -3761)

[node name="Wall37" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-878, -5681)
rotation = -1.57079

[node name="Wall38" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-2809, -5606)
rotation = -0.421782

[node name="Wall39" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-3641, -7462)
rotation = -0.531327

[node name="Wall40" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-4679, -9228)
rotation = -0.531327

[node name="Wall41" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-5717, -10994)
rotation = -0.531327

[node name="Wall42" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-6737, -12695)

[node name="Wall56" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-6737, -14003)

[node name="Wall43" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-2670, -15923)
rotation = 1.57079

[node name="Wall44" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-4718, -15923)
rotation = 1.57079

[node name="Wall45" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-6766, -15923)
rotation = 1.57079

[node name="Wall31" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-750, -7858)

[node name="Wall50" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-2926, -7986)
rotation = 1.57079

[node name="Wall51" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-3332, -9870)
rotation = 2.87979

[node name="Wall52" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-4343, -11613)
rotation = 2.61799

[node name="Wall53" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-2406, -11677)
rotation = 4.71238

[node name="Wall54" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-2534, -13853)
rotation = 3.14159

[node name="Wall55" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-624, -13982)
rotation = 4.71238

[node name="Wall32" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-750, -9906)

[node name="Wall33" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-750, -11954)

[node name="Wall34" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-750, -16051)

[node name="Wall47" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-2799, -18099)

[node name="Wall48" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-877, -17971)
rotation = -1.57079

[node name="Wall49" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-2926, -20274)
rotation = 1.57079

[node name="Wall35" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-750, -20146)

[node name="Wall36" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-750, -22194)

[node name="Wall46" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-750, -24242)

[node name="Wall57" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-750, -26290)

[node name="Wall58" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-878, -28210)
rotation = -1.57079

[node name="Wall59" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-2926, -28210)
rotation = -1.57079

[node name="Wall60" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-4974, -28210)
rotation = -1.57079

[node name="Wall61" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-7150, -28082)

[node name="Wall62" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-7022, -30002)
rotation = 1.57079

[node name="Wall63" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-4846, -29874)

[node name="Wall64" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-4718, -31794)
rotation = 1.57079

[node name="Wall65" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-2542, -31666)

[node name="Wall66" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-2670, -33586)
rotation = -1.57079

[node name="Wall67" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-4718, -33586)
rotation = -1.57079

[node name="Wall68" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-6894, -33458)

[node name="Wall69" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-6894, -35506)

[node name="Wall70" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-6894, -37554)

[node name="Wall71" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-6766, -39474)
rotation = 1.57079

[node name="Wall72" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-4718, -39474)
rotation = 1.57079

[node name="Wall73" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-2542, -39346)

[node name="Wall74" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-2542, -41394)

[node name="Wall75" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-2414, -43314)
rotation = 1.57079

[node name="Wall76" parent="Node/Left" instance=ExtResource("4_cnp2u")]
position = Vector2(-494, -43442)

[node name="RoadRocksBlockyShadedCornerInner8" type="Sprite2D" parent="Node/Left"]
position = Vector2(-750, -5681)
rotation = 1.57079
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner9" type="Sprite2D" parent="Node/Left"]
position = Vector2(-750, -7986)
rotation = -3.14159
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner10" type="Sprite2D" parent="Node/Left"]
position = Vector2(-750, -13982)
rotation = 1.57079
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner14" type="Sprite2D" parent="Node/Left"]
position = Vector2(-2534, -13981)
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner15" type="Sprite2D" parent="Node/Left"]
position = Vector2(-4326, -11677)
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner16" type="Sprite2D" parent="Node/Left"]
position = Vector2(-2805, -7986)
rotation = -1.57079
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner11" type="Sprite2D" parent="Node/Left"]
position = Vector2(-750, -15923)
rotation = -3.14159
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner12" type="Sprite2D" parent="Node/Left"]
position = Vector2(-750, -17971)
rotation = 1.57079
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner13" type="Sprite2D" parent="Node/Left"]
position = Vector2(-750, -20274)
rotation = 3.14159
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner17" type="Sprite2D" parent="Node/Left"]
position = Vector2(-750, -28210)
rotation = 1.57079
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner18" type="Sprite2D" parent="Node/Left"]
position = Vector2(-2542, -31794)
rotation = 3.14159
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner22" type="Sprite2D" parent="Node/Left"]
position = Vector2(-4846, -30002)
rotation = 3.14159
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner19" type="Sprite2D" parent="Node/Left"]
position = Vector2(-2542, -33586)
rotation = 1.57079
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner20" type="Sprite2D" parent="Node/Left"]
position = Vector2(-2542, -39473)
rotation = 3.14159
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner21" type="Sprite2D" parent="Node/Left"]
position = Vector2(-494, -43315)
rotation = 3.14159
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCorner8" type="Sprite2D" parent="Node/Left"]
position = Vector2(-2885, -5681)
texture = ExtResource("10_x6txp")

[node name="RoadRocksBlockyShadedCorner11" type="Sprite2D" parent="Node/Left"]
position = Vector2(-2534, -11677)
rotation = -1.57079
texture = ExtResource("10_x6txp")

[node name="RoadRocksBlockyShadedCorner9" type="Sprite2D" parent="Node/Left"]
position = Vector2(-2799, -17971)
texture = ExtResource("10_x6txp")

[node name="RoadRocksBlockyShadedCorner10" type="Sprite2D" parent="Node/Left"]
position = Vector2(-2799, -20274)
rotation = 1.57079
texture = ExtResource("10_x6txp")

[node name="RoadRocksBlockyShadedCorner12" type="Sprite2D" parent="Node/Left"]
position = Vector2(-7150, -28210)
texture = ExtResource("10_x6txp")

[node name="RoadRocksBlockyShadedCorner13" type="Sprite2D" parent="Node/Left"]
position = Vector2(-7150, -30003)
rotation = 1.57079
texture = ExtResource("10_x6txp")

[node name="RoadRocksBlockyShadedCorner14" type="Sprite2D" parent="Node/Left"]
position = Vector2(-4846, -31794)
rotation = 1.57079
texture = ExtResource("10_x6txp")

[node name="RoadRocksBlockyShadedCorner15" type="Sprite2D" parent="Node/Left"]
position = Vector2(-6894, -33586)
texture = ExtResource("10_x6txp")

[node name="RoadRocksBlockyShadedCorner16" type="Sprite2D" parent="Node/Left"]
position = Vector2(-6893, -39474)
rotation = 1.57079
texture = ExtResource("10_x6txp")

[node name="RoadRocksBlockyShadedCorner17" type="Sprite2D" parent="Node/Left"]
position = Vector2(-2541, -43313)
rotation = 1.57079
texture = ExtResource("10_x6txp")

[node name="Right" type="Node2D" parent="Node"]

[node name="Wall37" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(750, -1713)
rotation = 3.14159

[node name="Wall47" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(2798, -3761)
rotation = 3.14159

[node name="Wall46" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(2926, -1585)
rotation = 4.71238

[node name="Wall49" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(2926, -9778)
rotation = 4.71238

[node name="Wall50" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(4974, -9778)
rotation = 4.71238

[node name="Wall38" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(750, -5809)
rotation = 3.14159

[node name="Wall48" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(878, -3889)
rotation = 1.57079

[node name="Wall54" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(2798, -20145)
rotation = 3.14159

[node name="Wall55" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(2926, -17969)
rotation = 4.71238

[node name="Wall56" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(878, -20273)
rotation = 1.57079

[node name="Wall52" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(878, -12081)
rotation = 1.57079

[node name="Wall53" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(2926, -12081)
rotation = 1.57079

[node name="Wall39" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(750, -7857)
rotation = 3.14159

[node name="Wall40" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(750, -9906)
rotation = 3.14159

[node name="Wall51" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(4846, -11954)
rotation = 3.14159

[node name="Wall41" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(750, -14001)
rotation = 3.14159

[node name="Wall42" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(750, -16049)
rotation = 3.14159

[node name="Wall43" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(750, -18097)
rotation = 3.14159

[node name="Wall44" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(750, -22194)
rotation = 3.14159

[node name="Wall45" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(750, -24242)
rotation = 3.14159

[node name="Wall57" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(750, -26290)
rotation = 3.14159

[node name="Wall58" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(750, -28338)
rotation = 3.14159

[node name="Wall59" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(2926, -28210)
rotation = 4.71238

[node name="Wall60" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(4974, -28210)
rotation = 4.71238

[node name="Wall61" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(7022, -28210)
rotation = 4.71238

[node name="Wall62" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(7150, -30130)
rotation = 3.14159

[node name="Wall63" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(7150, -32178)
rotation = 3.14159

[node name="Wall64" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(7150, -34226)
rotation = 3.14159

[node name="Wall65" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(4974, -34098)
rotation = 1.57079

[node name="Wall66" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(4846, -36018)
rotation = 3.14159

[node name="Wall67" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(4846, -38066)
rotation = 3.14159

[node name="Wall68" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(2670, -37938)
rotation = 1.57079

[node name="Wall69" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(622, -37938)
rotation = 1.57079

[node name="Wall70" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(494, -39858)
rotation = 3.14159

[node name="Wall71" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(2670, -39730)
rotation = 4.71238

[node name="Wall72" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(4718, -39730)
rotation = 4.71238

[node name="Wall73" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(4846, -41650)
rotation = 3.14159

[node name="Wall74" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(2670, -41522)
rotation = 1.57079

[node name="Wall75" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(622, -41522)
rotation = 1.57079

[node name="Wall76" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(494, -43442)
rotation = 3.14159

[node name="Wall77" parent="Node/Right" instance=ExtResource("4_cnp2u")]
position = Vector2(494, -45490)
rotation = 3.14159

[node name="RoadRocksBlockyShadedCornerInner2" type="Sprite2D" parent="Node/Right"]
position = Vector2(750, -1585)
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner3" type="Sprite2D" parent="Node/Right"]
position = Vector2(750, -3889)
rotation = -1.57079
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner4" type="Sprite2D" parent="Node/Right"]
position = Vector2(750, -9778)
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner5" type="Sprite2D" parent="Node/Right"]
position = Vector2(750, -12081)
rotation = -1.57079
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner6" type="Sprite2D" parent="Node/Right"]
position = Vector2(750, -17969)
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner7" type="Sprite2D" parent="Node/Right"]
position = Vector2(750, -20273)
rotation = -1.57079
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner8" type="Sprite2D" parent="Node/Right"]
position = Vector2(750, -28210)
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner9" type="Sprite2D" parent="Node/Right"]
position = Vector2(4846, -34098)
rotation = -1.57079
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner10" type="Sprite2D" parent="Node/Right"]
position = Vector2(494, -37938)
rotation = -1.57079
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner11" type="Sprite2D" parent="Node/Right"]
position = Vector2(494, -39730)
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCornerInner12" type="Sprite2D" parent="Node/Right"]
position = Vector2(494, -41522)
rotation = -1.57079
texture = ExtResource("9_jancx")

[node name="RoadRocksBlockyShadedCorner2" type="Sprite2D" parent="Node/Right"]
position = Vector2(2798, -1585)
rotation = -1.57079
texture = ExtResource("10_x6txp")

[node name="RoadRocksBlockyShadedCorner3" type="Sprite2D" parent="Node/Right"]
position = Vector2(2798, -3889)
rotation = -3.14159
texture = ExtResource("10_x6txp")

[node name="RoadRocksBlockyShadedCorner4" type="Sprite2D" parent="Node/Right"]
position = Vector2(4846, -9778)
rotation = -1.57079
texture = ExtResource("10_x6txp")

[node name="RoadRocksBlockyShadedCorner5" type="Sprite2D" parent="Node/Right"]
position = Vector2(4846, -12081)
rotation = -3.14159
texture = ExtResource("10_x6txp")

[node name="RoadRocksBlockyShadedCorner6" type="Sprite2D" parent="Node/Right"]
position = Vector2(2798, -17969)
rotation = -1.57079
texture = ExtResource("10_x6txp")

[node name="RoadRocksBlockyShadedCorner7" type="Sprite2D" parent="Node/Right"]
position = Vector2(2798, -20273)
rotation = -3.14159
texture = ExtResource("10_x6txp")

[node name="RoadRocksBlockyShadedCorner8" type="Sprite2D" parent="Node/Right"]
position = Vector2(7150, -28211)
rotation = -1.57079
texture = ExtResource("10_x6txp")

[node name="RoadRocksBlockyShadedCorner9" type="Sprite2D" parent="Node/Right"]
position = Vector2(7150, -34098)
rotation = -3.14159
texture = ExtResource("10_x6txp")

[node name="RoadRocksBlockyShadedCorner10" type="Sprite2D" parent="Node/Right"]
position = Vector2(4846, -37938)
rotation = -3.14159
texture = ExtResource("10_x6txp")

[node name="RoadRocksBlockyShadedCorner11" type="Sprite2D" parent="Node/Right"]
position = Vector2(4846, -39730)
rotation = -1.57079
texture = ExtResource("10_x6txp")

[node name="RoadRocksBlockyShadedCorner12" type="Sprite2D" parent="Node/Right"]
position = Vector2(4846, -41522)
rotation = -3.14159
texture = ExtResource("10_x6txp")

[node name="RoadRocksBlockyShadedCorner" type="Sprite2D" parent="."]
position = Vector2(-6737, -15923)
rotation = 1.57079
texture = ExtResource("10_x6txp")

[node name="Upgrades" type="Node2D" parent="."]

[node name="UpgradePoint" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(0, -71)

[node name="UpgradePoint2" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-76, -942)

[node name="UpgradePoint42" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-96, -2547)

[node name="UpgradePoint3" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(2042, -2542)

[node name="UpgradePoint4" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(1999, -2542)

[node name="UpgradePoint5" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(2085, -2542)

[node name="UpgradePoint6" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(432, -3294)

[node name="UpgradePoint7" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-200, -4032)

[node name="UpgradePoint8" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(437, -5268)

[node name="UpgradePoint9" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-787, -6235)

[node name="UpgradePoint10" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-2058, -6132)

[node name="UpgradePoint11" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-3266, -7427)

[node name="UpgradePoint12" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-1042, -7545)

[node name="UpgradePoint43" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-238, -7351)

[node name="UpgradePoint13" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-3945, -9432)

[node name="UpgradePoint14" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-4621, -11624)

[node name="UpgradePoint15" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-5857, -12396)

[node name="UpgradePoint16" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-6245, -14459)

[node name="UpgradePoint17" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-6290, -14459)

[node name="UpgradePoint18" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-6198, -14459)

[node name="UpgradePoint19" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-3968, -13286)

[node name="UpgradePoint20" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-2697, -15018)

[node name="UpgradePoint21" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-53, -12314)

[node name="UpgradePoint22" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-245, -13538)

[node name="UpgradePoint44" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(232, -14492)

[node name="UpgradePoint45" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-2073, -14689)

[node name="UpgradePoint23" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-240, -8441)

[node name="UpgradePoint24" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-124, -9719)

[node name="UpgradePoint25" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(76, -16417)

[node name="UpgradePoint26" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-765, -18566)

[node name="UpgradePoint46" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-2126, -18928)

[node name="UpgradePoint47" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(94, -19679)

[node name="UpgradePoint27" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-2174, -19629)

[node name="UpgradePoint28" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-2219, -19629)

[node name="UpgradePoint29" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-2126, -19629)

[node name="UpgradePoint30" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(2088, -19429)

[node name="UpgradePoint31" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(2137, -19112)

[node name="UpgradePoint32" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(1768, -19293)

[node name="UpgradePoint33" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(1857, -18928)

[node name="UpgradePoint34" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(39, -20780)

[node name="UpgradePoint35" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(339, -20994)

[node name="UpgradePoint36" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-335, -20762)

[node name="UpgradePoint48" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(82, -23197)

[node name="UpgradePoint49" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(267, -25382)

[node name="UpgradePoint50" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(312, -25382)

[node name="UpgradePoint51" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-67, -28923)

[node name="UpgradePoint52" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-3377, -30566)

[node name="UpgradePoint53" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-6777, -29402)

[node name="UpgradePoint54" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(690, -31454)

[node name="UpgradePoint55" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(5460, -31158)

[node name="UpgradePoint56" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(6583, -28830)

[node name="UpgradePoint57" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(4306, -33406)

[node name="UpgradePoint58" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-548, -35290)

[node name="UpgradePoint59" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(4181, -37179)

[node name="UpgradePoint60" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-4381, -37897)

[node name="UpgradePoint61" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-4985, -35276)

[node name="UpgradePoint62" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-1372, -41919)

[node name="UpgradePoint63" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(4394, -40166)

[node name="UpgradePoint37" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(4241, -11562)

[node name="UpgradePoint38" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(4197, -11562)

[node name="UpgradePoint39" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(4286, -11562)

[node name="UpgradePoint40" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(1407, -10739)

[node name="UpgradePoint41" parent="Upgrades" instance=ExtResource("6_wvcbr")]
position = Vector2(-17, -10742)

[node name="RoadRocksBlockyShadedCorner2" type="Sprite2D" parent="."]
position = Vector2(-750, 463)
texture = ExtResource("10_x6txp")

[node name="RoadRocksBlockyShadedCorner3" type="Sprite2D" parent="."]
position = Vector2(750, 463)
rotation = -1.57079
texture = ExtResource("10_x6txp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -46694)
texture = ExtResource("11_3oni5")
region_enabled = true
region_rect = Rect2(-2592, 0, 8608, 2400)
metadata/_edit_lock_ = true

[node name="EmptySpaceRight25" type="Sprite2D" parent="."]
modulate = Color(0.392157, 0.796078, 0.596078, 1)
position = Vector2(40, -50038)
scale = Vector2(14508.5, 4498.84)
texture = ExtResource("2_db85a")
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-2302, -45427)
scale = Vector2(1, 0.988281)
texture = ExtResource("12_gkty2")
region_enabled = true
region_rect = Rect2(-1792, 96, 3872, 160)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(2302, -45427)
scale = Vector2(1, 0.988281)
texture = ExtResource("12_gkty2")
region_enabled = true
region_rect = Rect2(-1792, 96, 3872, 160)

[node name="Object5" type="Sprite2D" parent="."]
position = Vector2(-462, -45623)
texture = ExtResource("15_iu2pc")

[node name="Object16" type="Sprite2D" parent="."]
position = Vector2(-1105, -45750)
texture = ExtResource("16_3qu1w")

[node name="Object17" type="Sprite2D" parent="."]
position = Vector2(-2067, -45750)
texture = ExtResource("16_3qu1w")

[node name="Object21" type="Sprite2D" parent="."]
position = Vector2(-3585, -45750)
texture = ExtResource("16_3qu1w")

[node name="Object22" type="Sprite2D" parent="."]
position = Vector2(3736, -45750)
texture = ExtResource("16_3qu1w")

[node name="Object18" type="Sprite2D" parent="."]
position = Vector2(1417, -45750)
texture = ExtResource("16_3qu1w")

[node name="Object19" type="Sprite2D" parent="."]
position = Vector2(1909, -45750)
texture = ExtResource("16_3qu1w")

[node name="Object20" type="Sprite2D" parent="."]
position = Vector2(2142, -45750)
texture = ExtResource("16_3qu1w")

[node name="End" type="Area2D" parent="."]
position = Vector2(0, -45585)
collision_layer = 8
script = ExtResource("17_l6y0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="End"]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_y7xy5")

[connection signal="mouse_entered" from="Platforms/Ledge363" to="Platforms/Ledge363" method="_on_mouse_entered" flags=18]
[connection signal="mouse_exited" from="Platforms/Ledge363" to="Platforms/Ledge363" method="_on_mouse_exited" flags=18]
[connection signal="body_entered" from="End" to="End" method="_on_body_entered"]
