[gd_scene load_steps=4 format=3 uid="uid://cmtmcdp35wav8"]

[ext_resource type="Script" path="res://scripts/options.gd" id="1_k47yo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3aog"]
bg_color = Color(0, 0, 0, 0.470588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwan3"]
bg_color = Color(0.180392, 0.392157, 0.376471, 1)

[node name="Options" type="CanvasLayer" node_paths=PackedStringArray("restart_button")]
process_mode = 3
script = ExtResource("1_k47yo")
restart_button = NodePath("Control/Panel/MarginContainer/VBoxContainer/VBoxContainer2/Restart")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y3aog")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -129.0
offset_right = 139.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pwan3")

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 16.0
offset_right = -18.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/MarginContainer"]
layout_mode = 2

[node name="Music" type="Label" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Music"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -60.0
max_value = 0.0
value = -20.0
rounded = true
scrollable = false

[node name="SFX" type="Label" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "SFX"
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -60.0
max_value = 0.0
value = -20.0
rounded = true
scrollable = false

[node name="Panel" type="Panel" parent="Control/Panel/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Restart" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
text = "New Run"

[node name="Back" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
text = "Back"

[node name="MainMenu" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
text = "Main Menu"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="value_changed" from="Control/Panel/MarginContainer/VBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Control/Panel/MarginContainer/VBoxContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="Control/Panel/MarginContainer/VBoxContainer/VBoxContainer2/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Control/Panel/MarginContainer/VBoxContainer/VBoxContainer2/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Control/Panel/MarginContainer/VBoxContainer/VBoxContainer2/MainMenu" to="." method="_on_main_menu_pressed"]
