[gd_scene load_steps=8 format=3 uid="uid://ch3n0ojp3lriq"]

[ext_resource type="Texture2D" uid="uid://oyxockdwh1or" path="res://icon.svg" id="1_ewrgx"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_whyrc"]
[ext_resource type="PackedScene" uid="uid://d0gipwh1a7em8" path="res://scenes/game_ui.tscn" id="3_jx5cs"]
[ext_resource type="Texture2D" uid="uid://c5y1t12esdu1m" path="res://assets/ropeTexture.png" id="5_x3i1i"]
[ext_resource type="PackedScene" uid="uid://bf4rowng3pqwi" path="res://scenes/hook.tscn" id="5_yfdsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uahj8"]
size = Vector2(124, 124)

[sub_resource type="CircleShape2D" id="CircleShape2D_644ay"]
radius = 400.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("upgrade_window") groups=["Player"]]
process_mode = 1
collision_mask = 4
script = ExtResource("1_whyrc")
base_stamina_consumption = 5
stamina_gain_amount = 20
upgrade_window = NodePath("Game UI")
hook = ExtResource("5_yfdsg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ewrgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uahj8")

[node name="ReachRange" type="Area2D" parent="."]
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReachRange"]
shape = SubResource("CircleShape2D_644ay")

[node name="Game UI" parent="." instance=ExtResource("3_jx5cs")]

[node name="Line2D" type="Line2D" parent="."]
width = 200.0
texture = ExtResource("5_x3i1i")
texture_mode = 1

[node name="Node" type="Node" parent="."]

[connection signal="used_ability" from="." to="Game UI" method="_on_player_used_ability"]
[connection signal="body_entered" from="ReachRange" to="." method="_on_reach_range_body_entered"]
[connection signal="body_exited" from="ReachRange" to="." method="_on_reach_range_body_exited"]
