[gd_scene load_steps=4 format=3 uid="uid://dyjfc8w6g05qq"]

[ext_resource type="Script" path="res://scenes/upgrade_point.gd" id="1_22lx8"]
[ext_resource type="Texture2D" uid="uid://da1leuj8377qe" path="res://assets/gamejamnov.23.png" id="2_7p7y2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgxl"]
size = Vector2(40, 40)

[node name="UpgradePoint" type="Area2D"]
script = ExtResource("1_22lx8")
upgrades_amount = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tbgxl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.23125, 0.23125)
texture = ExtResource("2_7p7y2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
