[gd_scene load_steps=3 format=3 uid="uid://dm111nq43s26a"]

[ext_resource type="Texture2D" uid="uid://oyxockdwh1or" path="res://icon.svg" id="1_oiytm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgxl"]

[node name="UpgradePoints" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_tbgxl")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_oiytm")
